# AnimatedContentControlLib

./: AnimatedContentControlLib.sln  README-Ja.md  README.md
.github/workflows/: Build&Test.yml
AnimatedContentControlLib.AnimKeys/: AnimKeys.cs  AnimatedContentControlLib.BuiltInAnimKeys.csproj
AnimatedContentControlLib.Core/: AnimatedContentControlLib.Core.csproj
AnimatedContentControlLib.Core/Constants/: EmbededAnimations.cs
AnimatedContentControlLib.Core/Messengers/: AnimationMessanger.cs  AnimationNameMessanger.cs  IAnimationMessangerTarget.cs  IAnimationNameMessangerTarget.cs
AnimatedContentControlLib.Demo/: AnimatedContentControlLib.Demo.csproj  App.xaml  App.xaml.cs  Control1.xaml  Control1.xaml.cs  Control2.xaml  Control2.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AnimatedContentControlLib.Wpf/: AnimatedContentControlLib.Wpf.csproj  AssemblyInfo.cs
AnimatedContentControlLib.Wpf/BuiltInAnimations/: MechanicalAnimations.xaml  ModernSlideinAnimations.xaml  OpacityAnimations.xaml  RotateAnimations.xaml  SlideinAnimations.xaml
AnimatedContentControlLib.Wpf/Controls/: AnimatedContentControl.cs  MobileContentPresenter.cs  MobileImage.cs  StoryboardList.cs  TransformContentControl.cs
AnimatedContentControlLib.Wpf/ResourceDictionarys/AnimatedContentControl/: ModernSlideinAnimations.xaml  SlideinAnimations.xaml
AnimatedContentControlLib.Wpf/Themes/: AnimatedContentControlStyle.xaml  Generic.xaml
AnimatedContentControlLib.Wpf/Themes/AnimatedContentControl/: AnimatedContentControlStyles.xaml  MobileContentPresenterStyles.xaml  MobileImageStyles.xaml
Demo/: App.xaml  App.xaml.cs  Demo.csproj
Demo/Properties/: Settings.Designer.cs  Settings.settings
Demo/ViewModels/: Control1ViewModel.cs  Control2ViewModel.cs  Control3ViewModel.cs  Control4ViewModel.cs  Control5ViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Demo/Views/: Control1.xaml  Control1.xaml.cs  Control2.xaml  Control2.xaml.cs  Control3.xaml  Control3.xaml.cs  Control4.xaml  Control4.xaml.cs  Control5.xaml  Control5.xaml.cs  Dummy1.xaml  Dummy1.xaml.cs  Dummy2.xaml  Dummy2.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Example/: App.xaml  App.xaml.cs  Example.csproj
Example/ViewModels/: MainWindowViewModel.cs
Example/Views/: Control1.xaml  Control1.xaml.cs  Control2.xaml  Control2.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TestCore/: AnimationNameMessangerTest.cs  TestCore.csproj
