<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Demo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainWindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">350</Value>
    </Setting>
    <Setting Name="MainWindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">525</Value>
    </Setting>
    <Setting Name="MainWindowLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="MainWindowTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="MainWindowState" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Control1ViewRegionName" Type="System.String" Scope="User">
      <Value Profile="(Default)">AnimatedContentControl.Control1View</Value>
    </Setting>
    <Setting Name="Control2ViewRegionName" Type="System.String" Scope="User">
      <Value Profile="(Default)">AnimatedContentControl.Control2View</Value>
    </Setting>
    <Setting Name="Control3ViewRegionName" Type="System.String" Scope="User">
      <Value Profile="(Default)">AnimatedContentControl.Control3View</Value>
    </Setting>
    <Setting Name="Control4ViewRegionName" Type="System.String" Scope="User">
      <Value Profile="(Default)">AnimatedContentControl.Control4View</Value>
    </Setting>
    <Setting Name="Control5ViewRegionName" Type="System.String" Scope="User">
      <Value Profile="(Default)">AnimatedContentControl.Control5View</Value>
    </Setting>
  </Settings>
</SettingsFile>