<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>© 2022 StdEnku</Copyright>
    <PackageProjectUrl>https://github.com/StdEnku/AnimatedContentControlLib</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Assembly that provides built-in animation name constants and AnimationNameMessanger that can be used in WPF-independent ViewModel</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Img\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
