<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/StdEnku/AnimatedContentControlLib</PackageProjectUrl>
    <Copyright>© 2022 StdEnku</Copyright>
    <Description>Library that provides AnimatedContentControl that can perform animation when the Content property is changed.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimatedContentControlLib.AnimKeys\AnimatedContentControlLib.BuiltInAnimKeys.csproj" />
  </ItemGroup>

</Project>
