<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/StdEnku/AnimatedContentControlLib</PackageProjectUrl>
    <Copyright>© 2022 StdEnku</Copyright>
    <Description>ContentProperty変化時にアニメーションを実行できるAnimatedContentControl本体を提供するライブラリ</Description>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/StdEnku/AnimatedContentControlLib</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>WPF;TransigionEffect;</PackageTags>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <Version>3.0.3</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Img\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimatedContentControlLib.AnimKeys\AnimatedContentControlLib.BuiltInAnimKeys.csproj" />
  </ItemGroup>

</Project>
